{
    "name": "Frappe Bench",
    "dockerFile": "Dockerfile",
    "settings": {
      "terminal.integrated.shell.linux": "/bin/bash"
    },
    "postCreateCommand": "bash setup.sh",
    "remoteUser": "vscode"
  }
  